# abp-samples

./: .gitignore
Best Practices/Lemon.Account/: Lemon.Account.sln
Best Practices/Lemon.Account/src/Lemon.Account.Application/: Lemon.Account.Application.csproj  LemonAccountApplicationAutoMapperProfile.cs  LemonAccountApplicationModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application.Contracts/: Lemon.Account.Application.Contracts.csproj  LemonAccountApplicationContractsModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application.Contracts/Permissions/: AccountPermissions.cs  IPermissionService.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application.Contracts/Permissions/Dtos/: CreatePermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application.Contracts/Roles/: IRoleService.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application.Contracts/Roles/Dtos/: CreateRoleDto.cs  RoleDto.cs  RolePermissionDto.cs  UpdateRoleDto.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application.Contracts/Users/: IUserService.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application.Contracts/Users/Dtos/: CreateUserDto.cs  SelfModifyEmailDto.cs  SelfModifyHeadIconDto.cs  SelfModifyMobileDto.cs  SelfModifyPasswordDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLogOn.cs  UserRoleDto.cs  VerifyPasswordDto.cs
Best Practices/Lemon.Account/src/Lemon.Account.Application/Services/: PermissionService.cs  RoleService.cs  UserService.cs
Best Practices/Lemon.Account/src/Lemon.Account.Domain/: Lemon.Account.Domain.csproj  LemonAccountDomainModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.Domain.Shared/: Lemon.Account.Domain.Shared.csproj  LemonAccountDomainSharedModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Best Practices/Lemon.Account/src/Lemon.Account.Domain/Repository/: IUserRepository.cs
Best Practices/Lemon.Account/src/Lemon.Account.Domain/Role/: PermissionData.cs  RoleData.cs  RolePermissionData.cs
Best Practices/Lemon.Account/src/Lemon.Account.Domain/Users/: UserData.cs  UserLogOn.cs  UserRole.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore/: AccountDbContext.cs  Lemon.Account.EntityFrameworkCore.csproj  LemonAccountDbContextModelCreatingExtensions.cs  LemonAccountEntityFrameworkCoreModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore.DbMigrations/: AccountDbMigrationsDbContext.cs  AccountDbMigrationsDbContextFactory.cs  Lemon.Account.EntityFrameworkCore.DbMigrations.csproj  LemonAccountEntityFrameworkCoreDbMigrationsModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore.DbMigrations/Migrations/: 20201013012310_InitialCreate.Designer.cs  20201013012310_InitialCreate.cs  AccountDbMigrationsDbContextModelSnapshot.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore.MySQL/: AccountDbContext.cs  Lemon.Account.EntityFrameworkCore.MySQL.csproj  LemonAccountDbContextModelCreatingExtensions.cs  LemonAccountEntityFrameworkCoreModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore.MySQL.DbMigrations/: AccountDbMigrationsDbContext.cs  AccountDbMigrationsDbContextFactory.cs  Lemon.Account.EntityFrameworkCore.MySQL.DbMigrations.csproj  LemonAccountEntityFrameworkCoreDbMigrationsModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore.MySQL.DbMigrations/Migrations/: 20201013031547_InitialCreate.Designer.cs  20201013031547_InitialCreate.cs  AccountDbMigrationsDbContextModelSnapshot.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore.MySQL/Repository/: UserRepositiory.cs
Best Practices/Lemon.Account/src/Lemon.Account.EntityFrameworkCore/Repository/: UserRepositiory.cs
Best Practices/Lemon.Account/src/Lemon.Account.Host/: Lemon.Account.Host.csproj  LemonAccountHostModule.cs  Program.cs  Startup.cs  appsettings.json
Best Practices/Lemon.Account/src/Lemon.Account.Host/Logs/: log20201013.txt
Best Practices/Lemon.Account/src/Lemon.Account.Host/Properties/: launchSettings.json
Best Practices/Lemon.Account/src/Lemon.Account.HttpApi/: Lemon.Account.HttpApi.csproj  LemonAccountHttpApiModule.cs
Best Practices/Lemon.Account/src/Lemon.Account.HttpApi.Client/: Class1.cs
Best Practices/Lemon.Account/src/Lemon.Account.HttpApi/Controllers/: AccountController.cs  PermissionController.cs  RoleController.cs  UserController.cs
How to create ABP solution/Lemon.UserCenter/: Lemon.UserCenter.sln
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.Application/: IUserService.cs  Lemon.UserCenter.Application.csproj  UserCenterApplicationModule.cs  UserService.cs
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.Domain/: Lemon.UserCenter.Domain.csproj  UserCenterDomainModule.cs  UserData.cs
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.EntityFrameworkCore/: Lemon.UserCenter.EntityFrameworkCore.csproj  UserCenterDbContext.cs  UserCenterDbContextFactory.cs  UserCenterentityFrameworkCoreModule.cs  appsettings.json
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.EntityFrameworkCore/Migrations/: 20200316170245_InitialCreate.Designer.cs  20200316170245_InitialCreate.cs  UserCenterDbContextModelSnapshot.cs
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.HttpApi/: Lemon.UserCenter.HttpApi.csproj  UserCenterHttpApiModule.cs
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.HttpApi.Hosting/: Lemon.UserCenter.HttpApi.Hosting.csproj  Program.cs  Startup.cs  UserCenterHttpApiHostingModule.cs  appsettings.json
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.HttpApi.Hosting/Properties/: launchSettings.json
How to create ABP solution/Lemon.UserCenter/Lemon.UserCenter.HttpApi/Controllers/: UserController.cs
